****************************************
Report : analysis_coverage
Design : pri_enc
Version: W-2024.09
Date   : Mon Jun  2 06:26:55 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                     5         3 ( 60%)         0 (  0%)         2 ( 40%)
hold                      5         0 (  0%)         0 (  0%)         5 (100%)
min_pulse_width           6         6 (100%)         0 (  0%)         0 (  0%)
out_setup                 3         3 (100%)         0 (  0%)         0 (  0%)
out_hold                  3         0 (  0%)         0 (  0%)         3 (100%)
--------------------------------------------------------------------------------
All Checks               22        12 ( 55%)         0 (  0%)        10 ( 45%)

1
