****************************************
Report : clock_skew
Design : pri_enc
Version: W-2024.09
Date   : Tue Jun  3 01:55:18 2025
****************************************

              Min Rise  Min Fall  Max Rise  Max Fall     Hold          Setup        Related
Object          Delay     Delay     Delay     Delay   Uncertainty   Uncertainty      Clock
-----------------------------------------------------------------------------------------------
Clock         0.000000  0.000000  0.000000  0.000000  0.010000      0.001000          -- 

****************************************
Report : clock
Design : pri_enc
Version: W-2024.09
Date   : Tue Jun  3 01:55:18 2025
****************************************

Attributes:
    p - Propagated clock
    G - Generated  clock
    I - Inactive   clock

Clock             Period          Waveform            Attrs     Sources
-----------------------------------------------------------------------
Clock           2.300000          {0.000000 1.150000}           {Clock}

1
